apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrelease.yaml
namespace: flux-system
configMapGenerator:
  - name: helm-values-desa
    files:
      - values.yaml=values-desa.yaml
  - name: helm-values-prod
    files:
      - values.yaml=values-prod.yaml
configurations:
  - kustomization-config.yaml