mychart:
  environment:
    - name: DEMO_VAR
      value: hola
    - name: MI_SECRETO
      valueFrom:
        secretKeyRef:
          name: helm-secret-desa
          key: secreto
  demoImage: docker.io/ealen/echo-server:0.5.1 # {"$imagepolicy": "flux-system:helm-img-policy"}
  prefixName: helm-
  suffixName: -desa
